[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/textures/buttons_small.tres" type="Texture" id=1]
[ext_resource path="res://assets/images/buttons_small.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 164, 0, 146, 148 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 328, 0, 146, 148 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 491, 0, 146, 148 )

[node name="ButtonSmall" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -333.0
margin_bottom = -652.0
texture_normal = ExtResource( 1 )
texture_pressed = SubResource( 1 )
texture_hover = SubResource( 2 )
texture_disabled = SubResource( 3 )
stretch_mode = 4
